/* pages/order/ordered/or.wxss */
@import "../../mine/issues/issues.wxss";
@import "../../order/Ordercheck/Ordercheck.wxss";

.main {
  width: 85%;
  margin: 0 auto;
  margin-top: 30rpx;
  background-color: #fff;
  border-radius: 40rpx;
  box-shadow: 0 0 15rpx rgba(62, 155, 214, 0.2);
  /* padding: 100rpx 50rpx 20rpx 50rpx;   */
  padding: 15rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
}
