.btnImg2 {
  width: 65rpx;
  height: 65rpx;
}

.orderList-hd {
  display: flex;
  padding: 5rpx 1rpx;
  justify-content: space-between;
  background: rgb(254, 255, 255);
  height: 80rpx;
  line-height: 90rpx;
  border: 1rpx solid #ececec;
  border-top: 1rpx solid rgba(0, 0, 0, 0.39);
}

.orderList-hd-t1 {
  display: flex;
  font-size: 30rpx;
}

.orderList-hd-t2 {
  display: flex;
  font-size: 29rpx;
  color: #6a6a6a;
}

.orderList-bd {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 45rpx 0rpx;
  margin-bottom: 30rpx;
  border: 1rpx solid #ececec;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.39);
  background: rgb(254, 255, 255);
  justify-content: space-between;
}

.orderList-bd-t1 {
  display: flex;
  font-size: 50rpx;
}

.order-content-info-price {
  color: red;
  font-size: 31rpx;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 45rpx 0rpx;
  margin-bottom: 30rpx;
  border: 1rpx solid #ececec;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.39);
  background: rgb(254, 255, 255);
}

.btnImg {
  width: 50rpx;
  height: 50rpx;
}

.btn_OK {
  width: 55%;
  margin-top: 20rpx;
  color: black;
  background-color: #efb336;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn_complete::after {
  border-radius: 98rpx;
  border: 0;
}

.btn_Cancel {
  width: 50%;
  margin-top: 20rpx;
  color: black;
  background-color: #f3ca7e;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn_Cancel::after {
  border-radius: 98rpx;
  border: 0;
}

/* //倒计时样式 */

.result-model {
  display: flex;
  flex-flow: column;
  color: #666;
  background-color: #faf9f7;
  overflow: hidden;
  margin-right: 80rpx;
  margin-left: 80rpx;
  border-radius: 40rpx;
  box-sizing: border-box;
}

.chargeInfo-model {
  flex: 1;
  padding: 35rpx 30rpx;
}

.chargeInfo-model-title {
  margin-bottom: 30rpx;
}

.chargeInfo-model-info {
  text-align: center;
}

.model-info {
  color: #777;
  font-weight: bold;
  font-size: 50rpx;
  line-height: 120%;
  padding: 0 15rpx 0 20rpx;
}
