<!-- <view class='ground1' style='padding:{{scrollHeight}}rpx'>
  <view class='nav-title' style='padding:{{scrollHeight}}rpx'>{{name}}</view>
</view> -->

<i-panel wx:if="{{ hide }}" title=" 通告栏">
  <i-notice-bar icon="systemprompt" loop>
    温馨提示 : 为更好提供服务 请用户如实填写信息（所需的服务内容，电话，地址等）
  </i-notice-bar>
</i-panel>




<button bindtap="handleClickOrder" size='small' class='btn1'>
  <image class='btnImg' src='../../images/GERENXINXIBIANJI.png'></image>
  <view>填写订单</view>
</button>

<button class='btn2' open-type='contact'>
  <image class='btnImg' src='../../images/JIQIREN1.png'></image>
  <view>联系客服</view>
</button>
<view class='viewt'>
  <text class="user-agree" bindtap="isAgreementButton1"> 《隐私政策》</text>
  <view class='modalContainer' catchtouchmove="move">
    <modal title="使用须知" hidden="{{modalHidden1}}" bindconfirm="isAgreementConfirm1" no-cancel="true" no-confirm="true" bindcancel="isAgreementCandel1">
      <scroll-view class='sv_order_list_1' scroll-y='true' style="height:{{scrollHeight2}}px;">
        <view>
          <view> 《隐私政策》</view> 本小程序尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本小程序不会将这些信息对外披露或向第三方提供。本小程序将会根据需要更新本隐私权政策。 您在同意本小程序服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本小程序服务使用协议不可分割的一部分。
          一．适用范围 1.1在您注册本小程序帐号时，您根据本小程序要求提供的个人注册信息； 1.2在您使用本小程序网络服务，本小程序根据所提供的服务内容记录您所填写的信息，包括但不限于您使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； 1.3 本小程序通过合法途径从授权方取得的用户个人数据，以便是服务更加便捷。 您了解并同意，以下信息不适用本隐私权政策： 1.4 您在使用本平台提供的搜索服务时输入的关键字信息； 1.5本小程序收集到的您在本平台发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；
          1.6违反法律规定或违反本小程序规则行为及本小程序已对您采取的措施。 二用户信息 2.1用户应自行诚信向TT跑腿平台提供注册资料，用户保证其提供的注册资料真实，准确，完整，合法有效。用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，需承担由此引起的相应责任及后果，并且T客帮帮保留终止其使用TT跑腿各项服务的权利。 2.2用户在通过TT跑腿平台进行在线发布任务事项信息等活动时，涉及用户真实姓名/名称，履行地址、联系电话等隐私信息的，TT跑腿将予以严格保密，除非得到用户的授权或法律法规、本条款另有规约定外，T客帮帮不会向外界披露用户隐私信息。
          2.3用户注册成功后，将产生微信账号信息，姓名，联系电话，地址等账号信息。用户应谨慎合理的保存您的账户信息并对你注册的账户实施的所有行为、活动及事件负全责。用户若发现任何不当使用用户账号或存在安全漏洞等其他可能危及用户账号安全的情况，应当立即以有效的方式通知T客帮帮，要求T客帮帮暂停相关服务，并向公安机关报案。您理解T客帮帮对您的请求采取行动需要合理时间，T客帮帮对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。 2.4T客帮帮的技术服务对在服务过程中了解到的其他用户的信息依照《中华人民共和国合同法》及相关规定承担保密义务。T客只有在接受任务事项后才能看到信息发布方的详细信息。
          2.5用户同意：T客帮帮拥有通过邮件、短信、电话、微信等形式，向在本平台注册的会员、技术服务使用跑手发送告知信息的权利。 2.6用户不得将在本平台注册获得的账户租借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。 2.7用户同意：T客帮帮有权利使用用户的账户信息进行证据的保全，包括但不限于公证，见证等。 2.8用户知悉并认可：T客帮帮可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与T客帮帮同等的保护用户隐私的责任，则T客帮帮有权将用户注册的信息等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，T客帮帮有权对整个数据库进行分析并对用户数据库进行商业上的利用。
          2.9你了解并同意，T客帮帮有权应政府部门（包括司法及行政部门）的要求，向其提供您在T客帮帮填写的注册信息和发布纪录等必要信息。 3.0本条款将建立在微信官方所规定的《用户隐私及数据提示》等有关保护条例的基础上加以严格规划。
        </view>
        <view class="footer">
          <text>Copyright @ 2019 XkItCenter.</text>
          <text>All Rights Reserved.</text>
        </view>
      </scroll-view>
    </modal>
  </view>
  <text class="user-agree" bindtap="isAgreementButton2"> 《法律条款》</text>
  <view class='modalContainer' catchtouchmove="move">
    <modal title="使用须知" hidden="{{modalHidden2}}" bindconfirm="isAgreementConfirm2" no-cancel="true" no-confirm="true" bindcancel="isAgreementCandel2">
      <scroll-view class='sv_order_list_1' scroll-y='true' style="height:{{scrollHeight2}}px;">
        <view class="footer1">
          <view style='font-size: 14pt'> 《法律条款》</view>
          一．责任范围与责任限制
          <text>1.1用户个人明确同意对网络服务的使用承担风险。T客帮帮对此不作任何类型的担保，不论是明确的或隐含的。包括但不限于：不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保；对在TT跑腿平台上以及相关产品得到的任何服务或交易进程，不作担保；对平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性不作出任何承诺和保证；不担保平台的服务的适用性、没有错误或疏漏、持续性、准确性、可靠性或适用于某一特定用途。</text>
          <text> 1.2用户理解并接受：T客帮帮作为信息服务平台，无法控制每一项任务事项所涉及的物品的质量、安全性或合法性、任务事项内容的真实性或准确性，以及任务事项所涉及各方履行任务事项的能力。您应自行谨慎判断确定相关信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。任何信息资料，取决于用户自己并由其承担系统受损或资料丢失的所有风险和责任。</text>
          <text> 1.3除非法律法规明确要求，或出现以下情况，否则，T客帮帮没有义务对所有用户的信息数据、服务信息、任务发布行为以及与任何事项有关的其他事项进行事先审查：</text>
          <text> (1)T客帮帮有合理的理由认为特定会员及具体任务事项可能存在重大违法行为或违法情形。</text>
          <text> (2)T客帮帮有合理的理由认为用户在T客帮帮的行为涉嫌违法或不当。</text>
          <text>1.4用户了解并同意，T客帮帮不对因下述情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、数据、使用等方面的损失或其他无形损失的损害赔偿： a.使用或未能使用T客帮帮的服务； b.第三方未经批准的使用用户的数据； c.通过T客帮帮的服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失； d.用户对T客帮帮的误解； e.任何非因T客帮帮的原因而引起的与T客帮帮的服务有关的其他损失；</text>
          <text>1.5如因不可抗拒或其他T客帮帮无法控制的原因使T客帮帮系统崩溃或无法正常使用导致网上交易无法完成或丢失有关信息、记录等，T客帮帮不承担责任。但是T客帮帮会尽可能地协助处理善后事宜，并努力是客户免受经济损失。</text>
          <text>1.6用户同意在发现T客帮帮任何内容不符合法律法规，或不符合本用户协议条款条例的，有义务及时通知T客帮帮。如果用户发现个人信息被盗用或者其他权利侵害，请将此情况告知T客帮帮并同时提供如下信息和材料：</text>
          <text> (1)侵犯你信息的网址，编号或其他可以找到该信息的细节；</text>
          <text> (2)您的联系方式，包括联系人姓名，地址，电话号码和电子邮箱；</text>
          <text> (3)您的身份证印件等其他相关资料； 经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。 </text>
          <text>1.7用户应严格遵守本协议及T客帮帮发布的其他协议条例、活动规则，因用户违反协议内容或规则的行为给第三方、或T客帮帮造成损失的，须按照损失的金额进行赔偿。</text>
          <text> 1.8T客在完成订单的过程中，因故意或过失给平台造成损失的，须按照损失的金额进行赔偿。</text>
          <text> 1.9T客帮帮所展开的业务形式严格依据法律规定运营并接受法律保护。任何个人用户/商户不得以任何方式和理由进行恶意刷单，利用平台非法获取资金等属于诈骗行为。T客帮帮将不定期对订单进行排查核实，一经查实，做报警处理，配合警务人员追究相关人员的法律责任。由此给相关责任人员造成的不便，后果由责任人承担，我们将保留追究法律责任的权利。</text>
          <text style='font-size: 14pt'>二．平台使用规范 </text>
          <text>2.1用户不得利用本平台或本平台服务从事任何不符合中国法律法规或侵犯他人权益的活动。不得自行发布、转载、传送含有下列内容之一的信息，本平台在发现用户从事该等活动或发布信息时，有权基于本平台的独立判断直接删除用户在本平台上作出的相关信息，有权不经通知而立即停止用户对本平台的全部或部分功能的使用（包括但不限于中止、终止、限制用户使用本平台服务）而无需通知用户，亦无需承担任何责任。如因此给本公司或本平台造成损失的，应当赔偿损失。</text>
          <text style='font-size: 14pt'>(1)违反宪法确定的基本原则的； </text>
          <text style='font-size: 14pt'>(2)危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；</text>
          <text style='font-size: 14pt'> (3) 损害国家荣誉和利益的；</text>
          <text style='font-size: 14pt'>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</text>
          <text style='font-size: 14pt'>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
          <text style='font-size: 14pt'> (6)散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
          <text style='font-size: 14pt'> (7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的； </text>
          <text style='font-size: 14pt'>(8)侮辱或者诽谤他人，侵害他人合法权益的；</text>
          <text style='font-size: 14pt'> (9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</text>
          <text style='font-size: 14pt'> (10)以非法民间组织名义活动的；</text>
          <text style='font-size: 14pt'> (11)含有法律、行政法规禁止的其他内容的</text>
          <text>2.2在使用本平台时，用户不得违反下述规定，如违反任意一条，本平台有权基于独立判断直接删除用户在本平台上作出的相关信息，有权要求用户改正或直接采取必要的措施禁止（包括但不限于中止、终止、限制用户使用本平台服务）而无需通知用户，亦无需承担任何责任。如因此给本公司及本平台造成损失的，用户应当赔偿本公司或本平台的损失。 a.不得为任何非法目的而使用网络服务系统； b.遵守所有与网络服务有关的网络协议、规定和程序； c.不得利用本平台进行任何可能对互联网的正常运转造成不利影响的行为；
          d.不得利用本平台进行任何不利于本平台或侵犯本公司利益的行为或言论。</text>
          <text style='font-size: 14pt'> 三．知识产权</text>
          <text>3.1本平台的所有内容，包括但不限于文本、数据、图片、音频、视频、源代码和其他所有信息，均由本平台享有知识产权。未经本平台事先书面同意，不得复制、模仿、改编、传播、公布、展示或以任何其他方式侵犯本平台的知识产权。未经本平台书面同意,用户不得将本平台包含的资料等任何内容发布到任何其他平台或者服务器。任何未经授权对本平台内容的使用均属于违法行为，本平台有权追究法律责任。注册用户未经本平台的明确书面同意不许下载（除了页面缓存）或修改平台或其任何部分。</text>
          <text style='font-size: 14pt'>四．风险提示 </text>
          <text>4.1用户了解并认可，任何通过本平台进行的交易并不能避免以下风险的产生，本平台不能也没有义务为如下风险负责：</text>
          <text> (1)宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失； </text>
          <text>(2)政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；</text>
          <text> (3)违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；</text>
          <text> (4)利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响；</text>
          <text> (5)不可抗力因素导致的风险；</text>
          <text>(6)因用户的过错导致的任何损失 ，该过错包括但不限于：操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。</text>
          <text> 4.2除按照规则运作还款风险金外（还款风险金规则以本平台最新公告为准），本平台不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。本平台不能也不试图对用户发布的信息进行控制，对该等信息，本平台不承担任何形式的证明、鉴定服务。本平台不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。</text>
          <text> 4.3以上并不能揭示用户通过本平台进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。 </text>
          <text style='font-size: 14pt'>五．其他 </text>
          <text>5.1本协议的订立、执行、解释及争议解决均适用中华人民共和国法律（不包括香港、澳门、台湾地区）。本协议条款具有可分性，部分无效不影响其它部分效力。本平台对本协议拥有最终的解释权。</text>
          <text> 5.2如果你是本平台注册用户，本协议条款将对用户持续有效，有效期至用户注销或者被关闭账户后。</text>
          <text> 5.3如有任何争议，应友好协商解决，协商不成，应提交本平台所在地有管辖权的法院诉讼解决。</text>
        </view>
        <view class="footer">
          <text>Copyright @ 2019 XkItCenter.</text>
          <text>All Rights Reserved.</text>
        </view>
      </scroll-view>
    </modal>
  </view>
</view>